#WebHookReciever Setting

#Default Host 127.0.0.1
#Default Port 41111
[Settings]
host = 127.0.0.1
port = 41111


#Your Mail Settings(Only TLS)
#
#GMail       SMTP Server:smtp.gmail.com Port:587
#Outlook.com SMTP Server:smtp-mail.outlook.com Port:587
#
[Mail]
smtp = smtp.test.com
port = 587
account = test@test.com
password = password
address = test@test.com
subject = Notice from PokemonGo-Map-WebHook




